<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-08-20 14:19:01 by jwlodek-->
<display version="2.0.0">
  <name>afg3011</name>
  <width>520</width>
  <height>910</height>
  <background_color>
    <color red="179" green="179" blue="179">
    </color>
  </background_color>
  <widget type="embedded" version="2.0.0">
    <name>8b63a317</name>
    <macros>
      <P>TST:</P>
      <R>AFG3011</R>
      <PORT>AFG3K</PORT>
    </macros>
    <file>TektronixAFG3K.bob</file>
    <x>10</x>
    <y>60</y>
    <width>340</width>
    <height>170</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>614f062c</name>
    <macros>
      <P>TST:</P>
      <R>AFG3011:Output</R>
      <PORT>AFG3K</PORT>
      <OUTPUT_NUM>1</OUTPUT_NUM>
    </macros>
    <file>TektronixAFG3K_Output.bob</file>
    <x>10</x>
    <y>240</y>
    <width>500</width>
    <height>170</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>fbdc9475</name>
    <macros>
      <P>TST:</P>
      <R>AFG3011:Source</R>
      <PORT>AFG3K</PORT>
      <SOURCE_NUM>1</SOURCE_NUM>
    </macros>
    <file>TektronixAFG3K_Source.bob</file>
    <x>10</x>
    <y>420</y>
    <width>500</width>
    <height>470</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>4e30ad85</name>
    <text>afg3011</text>
    <width>510</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="32.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="100" green="100" blue="100">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <description>Open Display</description>
        <file>../../../../css-screens/cs-studio-xf/epics7/asyn/asynRecord.opi</file>
        <macros>
          <P>TST:AFG3011:</P>
          <R>AsynIO</R>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <x>400</x>
    <y>180</y>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
