<?xml version="1.0" encoding="UTF-8"?>
  <display version="2.0.0">
    <name>afg3011</name>
    <background_color>
      <color red="179" blue="179" green="179" alpha="255"/>
    </background_color>
    <widget type="embedded" version="2.0.0">
      <name>8b63a317</name>
      <x>10</x>
      <y>60</y>
      <width>340</width>
      <height>170</height>
      <file>TektronixAFG3K.bob</file>
      <macros>
        <P>TST:</P>
        <R>AFG3011</R>
        <PORT>AFG3K</PORT>
      </macros>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>614f062c</name>
      <x>10</x>
      <y>240</y>
      <width>500</width>
      <height>170</height>
      <file>TektronixAFG3K_Output.bob</file>
      <macros>
        <P>TST:</P>
        <R>AFG3011:Output</R>
        <PORT>AFG3K</PORT>
        <OUTPUT_NUM>1</OUTPUT_NUM>
      </macros>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>fbdc9475</name>
      <x>10</x>
      <y>420</y>
      <width>500</width>
      <height>470</height>
      <file>TektronixAFG3K_Source.bob</file>
      <macros>
        <P>TST:</P>
        <R>AFG3011:Source</R>
        <PORT>AFG3K</PORT>
        <SOURCE_NUM>1</SOURCE_NUM>
      </macros>
    </widget>
    <widget type="label" version="2.0.0">
      <name>4e30ad85</name>
      <x>0</x>
      <y>0</y>
      <width>510</width>
      <height>50</height>
      <text>afg3011</text>
      <foreground_color>
        <color red="255" blue="255" green="255" alpha="255"/>
      </foreground_color>
      <font>
        <font family="Liberation Sans" size="32" style="REGULAR"/>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <background_color>
        <color red="100" blue="100" green="100" alpha="255"/>
      </background_color>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <height>910</height>
    <width>520</width>
  </display>
