<?xml version="1.0" encoding="UTF-8"?>
  <display version="2.0.0">
    <name>TektronixAFG3K_Source</name>
    <widget type="rectangle" version="2.0.0">
      <name>1f4d84fd</name>
      <x>0</x>
      <y>6</y>
      <transparent>true</transparent>
      <line_width>2</line_width>
      <line_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </line_color>
      <width>490</width>
      <height>455</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>dea9a585</name>
      <x>10</x>
      <y>30</y>
      <width>150</width>
      <height>20</height>
      <text>Burst Mode</text>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>52013892</name>
      <x>170</x>
      <y>30</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):BurstMode</pv_name>
    </widget>
    <widget type="led" version="2.0.0">
      <name>0bd89543</name>
      <x>330</x>
      <y>30</y>
      <width>20</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):BurstMode_RBV</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>53d3d855</name>
      <x>10</x>
      <y>60</y>
      <width>150</width>
      <height>20</height>
      <text>Burst N Cycles</text>
    </widget>
    <widget type="textentry" version="2.0.0">
      <name>9949818d</name>
      <x>170</x>
      <y>60</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):BurstNCycles</pv_name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>d79ec0dd</name>
      <x>330</x>
      <y>60</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):BurstNCycles_RBV</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>203dee1f</name>
      <x>10</x>
      <y>90</y>
      <width>150</width>
      <height>20</height>
      <text>Burst State</text>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>d89e7034</name>
      <x>170</x>
      <y>90</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):BurstState</pv_name>
    </widget>
    <widget type="led" version="2.0.0">
      <name>9716704e</name>
      <x>330</x>
      <y>90</y>
      <width>20</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):BurstState_RBV</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>2192f8a7</name>
      <x>10</x>
      <y>120</y>
      <width>150</width>
      <height>20</height>
      <text>Function Shape</text>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>3601e46d</name>
      <x>170</x>
      <y>120</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):FunctionShape</pv_name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>cbfca2a1</name>
      <x>330</x>
      <y>120</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):FunctionShape_RBV</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>0af9c42b</name>
      <x>10</x>
      <y>150</y>
      <width>150</width>
      <height>20</height>
      <text>Fixed Frequency</text>
    </widget>
    <widget type="textentry" version="2.0.0">
      <name>bd0d21ec</name>
      <x>170</x>
      <y>150</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):FixedFreq</pv_name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>d8ee2db5</name>
      <x>330</x>
      <y>150</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):FixedFreq_RBV</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>86831b6a</name>
      <x>10</x>
      <y>180</y>
      <width>150</width>
      <height>20</height>
      <text>Frequency Start</text>
    </widget>
    <widget type="textentry" version="2.0.0">
      <name>4341063f</name>
      <x>170</x>
      <y>180</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):FreqStart</pv_name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>6be2db2b</name>
      <x>330</x>
      <y>180</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):FreqStart_RBV</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>66b19fbf</name>
      <x>10</x>
      <y>210</y>
      <width>150</width>
      <height>20</height>
      <text>Frequency Stop</text>
    </widget>
    <widget type="textentry" version="2.0.0">
      <name>b1eae669</name>
      <x>170</x>
      <y>210</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):FreqStop</pv_name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>346af70b</name>
      <x>330</x>
      <y>210</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):FreqStop_RBV</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>6e34c164</name>
      <x>10</x>
      <y>240</y>
      <width>150</width>
      <height>20</height>
      <text>Amplitude</text>
    </widget>
    <widget type="textentry" version="2.0.0">
      <name>ac81cb8f</name>
      <x>170</x>
      <y>240</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):Amplitude</pv_name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>ba391aac</name>
      <x>330</x>
      <y>240</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):Amplitude_RBV</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>c1259fcf</name>
      <x>10</x>
      <y>270</y>
      <width>150</width>
      <height>20</height>
      <text>Voltage Amplitude Units</text>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>f5361c29</name>
      <x>170</x>
      <y>270</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):AmplitudeUnits</pv_name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>4063479a</name>
      <x>330</x>
      <y>270</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):AmplitudeUnits_RBV</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>41695aee</name>
      <x>10</x>
      <y>300</y>
      <width>150</width>
      <height>20</height>
      <text>High level amplitude</text>
    </widget>
    <widget type="textentry" version="2.0.0">
      <name>27d21ed6</name>
      <x>170</x>
      <y>300</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):HighLevelAmplitude</pv_name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>c0c112e4</name>
      <x>330</x>
      <y>300</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):HighLevelAmplitude_RBV</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>9446c2ae</name>
      <x>10</x>
      <y>330</y>
      <width>150</width>
      <height>20</height>
      <text>Low level amplitude</text>
    </widget>
    <widget type="textentry" version="2.0.0">
      <name>83832089</name>
      <x>170</x>
      <y>330</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):LowLevelAmplitude</pv_name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>05fd11bf</name>
      <x>330</x>
      <y>330</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):LowLevelAmplitude_RBV</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>4db9baac</name>
      <x>10</x>
      <y>360</y>
      <width>150</width>
      <height>20</height>
      <text>Offset</text>
    </widget>
    <widget type="textentry" version="2.0.0">
      <name>abedea3b</name>
      <x>170</x>
      <y>360</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):VoltageOffset</pv_name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>48a0bb7a</name>
      <x>330</x>
      <y>360</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):VoltageOffset_RBV</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>1a412300</name>
      <x>10</x>
      <y>390</y>
      <width>150</width>
      <height>20</height>
      <text>Phase Adjustment</text>
    </widget>
    <widget type="textentry" version="2.0.0">
      <name>d69b9c02</name>
      <x>170</x>
      <y>390</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):Phase</pv_name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>12205658</name>
      <x>330</x>
      <y>390</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):Phase_RBV</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>4762f32e</name>
      <x>10</x>
      <y>420</y>
      <width>150</width>
      <height>20</height>
      <text>Ramp Symmetry</text>
    </widget>
    <widget type="textentry" version="2.0.0">
      <name>64ddb1c5</name>
      <x>170</x>
      <y>420</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):RampSymmetry</pv_name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>1f58c154</name>
      <x>330</x>
      <y>420</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):RampSymmetry_RBV</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>2ef4e6a2</name>
      <x>10</x>
      <y>0</y>
      <width>480</width>
      <height>10</height>
      <text>TektronixAFG3K_Source</text>
      <foreground_color>
        <color red="255" blue="255" green="255" alpha="255"/>
      </foreground_color>
      <auto_size>true</auto_size>
      <font>
        <font family="Liberation Sans" size="18" style="REGULAR"/>
      </font>
      <border_width>2</border_width>
      <border_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </border_color>
      <background_color>
        <color red="100" blue="100" green="100" alpha="255"/>
      </background_color>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <background_color>
      <color red="179" blue="179" green="179" alpha="255"/>
    </background_color>
    <height>460</height>
    <width>490</width>
  </display>
