<?xml version="1.0" encoding="UTF-8"?>
  <display version="2.0.0">
    <name>TektronixAFG3K_Modulation</name>
    <widget type="label" version="2.0.0">
      <name>17ec3163</name>
      <x>10</x>
      <y>70</y>
      <width>150</width>
      <height>20</height>
      <text>Internal Frequency</text>
    </widget>
    <widget type="textentry" version="2.0.0">
      <name>17f28cea</name>
      <x>170</x>
      <y>70</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):$(MOD_TYPE):InternalFrequency</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>0c26048d</name>
      <x>10</x>
      <y>110</y>
      <width>150</width>
      <height>20</height>
      <text>Internal Frequency</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>1553fa99</name>
      <x>170</x>
      <y>110</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):$(MOD_TYPE):InternalFrequency_RBV</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>b138100c</name>
      <x>10</x>
      <y>150</y>
      <width>150</width>
      <height>20</height>
      <text>Internal Function</text>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>161e1441</name>
      <x>170</x>
      <y>150</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):$(MOD_TYPE):InternalFunction</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>772e9def</name>
      <x>10</x>
      <y>190</y>
      <width>150</width>
      <height>20</height>
      <text>Internal Function Status</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>788f95c8</name>
      <x>170</x>
      <y>190</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):$(MOD_TYPE):InternalFunction_RBV</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>5d208bbc</name>
      <x>10</x>
      <y>230</y>
      <width>150</width>
      <height>20</height>
      <text>Source</text>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>58d35809</name>
      <x>170</x>
      <y>230</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):$(MOD_TYPE):Source</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>ce14c085</name>
      <x>10</x>
      <y>270</y>
      <width>150</width>
      <height>20</height>
      <text>Source Status</text>
    </widget>
    <widget type="led" version="2.0.0">
      <name>b7e38f7f</name>
      <x>170</x>
      <y>270</y>
      <width>20</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):$(MOD_TYPE):Source_RBV</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>95f29423</name>
      <x>10</x>
      <y>310</y>
      <width>150</width>
      <height>20</height>
      <text>Enable</text>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>2f7c9147</name>
      <x>170</x>
      <y>310</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):$(MOD_TYPE):Enable</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>d64e3e72</name>
      <x>10</x>
      <y>350</y>
      <width>150</width>
      <height>20</height>
      <text>Enable Status</text>
    </widget>
    <widget type="led" version="2.0.0">
      <name>5fe152c4</name>
      <x>170</x>
      <y>350</y>
      <width>20</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):$(MOD_TYPE):Enable_RBV</pv_name>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>6ace46e1</name>
      <x>0</x>
      <y>0</y>
      <width>330</width>
      <height>50</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>ebaa1a28</name>
      <x>0</x>
      <y>0</y>
      <width>330</width>
      <height>50</height>
      <text>TektronixAFG3K_Modulation</text>
      <foreground_color>
        <color red="255" blue="255" green="255" alpha="255"/>
      </foreground_color>
      <font>
        <font family="Liberation Sans" size="32" style="REGULAR"/>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <height>1210</height>
    <width>330</width>
  </display>
