<?xml version="1.0" encoding="UTF-8"?>
  <display version="2.0.0">
    <name>TektronixAFG3K_Source</name>
    <widget type="label" version="2.0.0">
      <name>fbde889a</name>
      <x>10</x>
      <y>70</y>
      <width>150</width>
      <height>20</height>
      <text>Burst Mode</text>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>8ab372d6</name>
      <x>170</x>
      <y>70</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):BurstMode</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>9d392634</name>
      <x>10</x>
      <y>110</y>
      <width>150</width>
      <height>20</height>
      <text>Burst Mode Status</text>
    </widget>
    <widget type="led" version="2.0.0">
      <name>07f67270</name>
      <x>170</x>
      <y>110</y>
      <width>20</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):BurstMode_RBV</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>83057480</name>
      <x>10</x>
      <y>150</y>
      <width>150</width>
      <height>20</height>
      <text>Burst N Cycles</text>
    </widget>
    <widget type="textentry" version="2.0.0">
      <name>40893c2e</name>
      <x>170</x>
      <y>150</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):BurstNCycles</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>96061377</name>
      <x>10</x>
      <y>190</y>
      <width>150</width>
      <height>20</height>
      <text>Burst N Cycles Status</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>35341fd5</name>
      <x>170</x>
      <y>190</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):BurstNCycles_RBV</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>f9af0d8a</name>
      <x>10</x>
      <y>230</y>
      <width>150</width>
      <height>20</height>
      <text>Burst State</text>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>7625bc17</name>
      <x>170</x>
      <y>230</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):BurstState</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>1fd1467d</name>
      <x>10</x>
      <y>270</y>
      <width>150</width>
      <height>20</height>
      <text>Burst State RB</text>
    </widget>
    <widget type="led" version="2.0.0">
      <name>578ebe57</name>
      <x>170</x>
      <y>270</y>
      <width>20</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):BurstState_RBV</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>4a2e18a1</name>
      <x>10</x>
      <y>310</y>
      <width>150</width>
      <height>20</height>
      <text>Function Shape</text>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>35d9b44a</name>
      <x>170</x>
      <y>310</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):FunctionShape</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>4a0b9e7a</name>
      <x>10</x>
      <y>350</y>
      <width>150</width>
      <height>20</height>
      <text>Function Shape Status</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>c884c0b4</name>
      <x>170</x>
      <y>350</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):FunctionShape_RBV</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>bb09ef57</name>
      <x>10</x>
      <y>390</y>
      <width>150</width>
      <height>20</height>
      <text>Fixed Frequency</text>
    </widget>
    <widget type="textentry" version="2.0.0">
      <name>39276361</name>
      <x>170</x>
      <y>390</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):FixedFreq</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>fba2fa67</name>
      <x>10</x>
      <y>430</y>
      <width>150</width>
      <height>20</height>
      <text>Fixed Frequency RB</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>a3a3f186</name>
      <x>170</x>
      <y>430</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):FixedFreq_RBV</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>e1d77eae</name>
      <x>10</x>
      <y>470</y>
      <width>150</width>
      <height>20</height>
      <text>Voltage Amplitude Units</text>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>6f69511a</name>
      <x>170</x>
      <y>470</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):AmplitudeUnits</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>a60f2631</name>
      <x>10</x>
      <y>510</y>
      <width>150</width>
      <height>20</height>
      <text>Voltage Amplitude Units RB</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>35aa4cd0</name>
      <x>170</x>
      <y>510</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):AmplitudeUnits_RBV</pv_name>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>812d872d</name>
      <x>0</x>
      <y>0</y>
      <width>330</width>
      <height>50</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>4c870674</name>
      <x>0</x>
      <y>0</y>
      <width>330</width>
      <height>50</height>
      <text>TektronixAFG3K_Source</text>
      <foreground_color>
        <color red="255" blue="255" green="255" alpha="255"/>
      </foreground_color>
      <font>
        <font family="Liberation Sans" size="32" style="REGULAR"/>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <height>1210</height>
    <width>330</width>
  </display>
