<?xml version="1.0" encoding="UTF-8"?>
  <display version="2.0.0">
    <name>TektronixAFG3K_Output</name>
    <widget type="label" version="2.0.0">
      <name>829067bb</name>
      <x>10</x>
      <y>70</y>
      <width>150</width>
      <height>20</height>
      <text>Output Cmd</text>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>f0c41f61</name>
      <x>170</x>
      <y>70</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(OUTPUT_NUM):Enable</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>46aad551</name>
      <x>10</x>
      <y>110</y>
      <width>150</width>
      <height>20</height>
      <text>Output Status</text>
    </widget>
    <widget type="led" version="2.0.0">
      <name>31b903f7</name>
      <x>170</x>
      <y>110</y>
      <width>20</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(OUTPUT_NUM):Enable_RBV</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>add81aae</name>
      <x>10</x>
      <y>150</y>
      <width>150</width>
      <height>20</height>
      <text>Polarity</text>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>0cb44d4e</name>
      <x>170</x>
      <y>150</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(OUTPUT_NUM):Polarity</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>7f94e079</name>
      <x>10</x>
      <y>190</y>
      <width>150</width>
      <height>20</height>
      <text>Polarity Status</text>
    </widget>
    <widget type="led" version="2.0.0">
      <name>cc89c9e5</name>
      <x>170</x>
      <y>190</y>
      <width>20</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(OUTPUT_NUM):Polarity_RBV</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>e793019a</name>
      <x>10</x>
      <y>230</y>
      <width>150</width>
      <height>20</height>
      <text>Impedance</text>
    </widget>
    <widget type="textentry" version="2.0.0">
      <name>a64af578</name>
      <x>170</x>
      <y>230</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(OUTPUT_NUM):Impedance</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>bc8220df</name>
      <x>10</x>
      <y>270</y>
      <width>150</width>
      <height>20</height>
      <text>Impedence Status</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>ff358f1f</name>
      <x>170</x>
      <y>270</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(OUTPUT_NUM):Impedance_RBV</pv_name>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>07ce77b0</name>
      <x>0</x>
      <y>0</y>
      <width>330</width>
      <height>50</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>a70618db</name>
      <x>0</x>
      <y>0</y>
      <width>330</width>
      <height>50</height>
      <text>TektronixAFG3K_Output</text>
      <foreground_color>
        <color red="255" blue="255" green="255" alpha="255"/>
      </foreground_color>
      <font>
        <font family="Liberation Sans" size="32" style="REGULAR"/>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <height>1210</height>
    <width>330</width>
  </display>
