<?xml version="1.0" encoding="UTF-8"?>
  <display version="2.0.0">
    <name>TektronixAFG3K_AM</name>
    <widget type="label" version="2.0.0">
      <name>83ed0ed3</name>
      <x>10</x>
      <y>70</y>
      <width>150</width>
      <height>20</height>
      <text>Internal Frequency</text>
    </widget>
    <widget type="textentry" version="2.0.0">
      <name>4e7b65b6</name>
      <x>170</x>
      <y>70</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):$(MOD_TYPE):InternalFrequency</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>717bec64</name>
      <x>10</x>
      <y>110</y>
      <width>150</width>
      <height>20</height>
      <text>Internal Frequency</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>9fd7af1b</name>
      <x>170</x>
      <y>110</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):$(MOD_TYPE):InternalFrequency_RBV</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>54f0b3f2</name>
      <x>10</x>
      <y>150</y>
      <width>150</width>
      <height>20</height>
      <text>Internal Function</text>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>8a7a6576</name>
      <x>170</x>
      <y>150</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):$(MOD_TYPE):InternalFunction</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>ad7a9fbb</name>
      <x>10</x>
      <y>190</y>
      <width>150</width>
      <height>20</height>
      <text>Internal Function Status</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>59d58121</name>
      <x>170</x>
      <y>190</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):$(MOD_TYPE):InternalFunction_RBV</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>bbd29f91</name>
      <x>10</x>
      <y>230</y>
      <width>150</width>
      <height>20</height>
      <text>Source</text>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>2c34a41a</name>
      <x>170</x>
      <y>230</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):$(MOD_TYPE):Source</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>19650b86</name>
      <x>10</x>
      <y>270</y>
      <width>150</width>
      <height>20</height>
      <text>Source Status</text>
    </widget>
    <widget type="led" version="2.0.0">
      <name>e4afa690</name>
      <x>170</x>
      <y>270</y>
      <width>20</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):$(MOD_TYPE):Source_RBV</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>7e18b116</name>
      <x>10</x>
      <y>310</y>
      <width>150</width>
      <height>20</height>
      <text>Enable</text>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>72593025</name>
      <x>170</x>
      <y>310</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):$(MOD_TYPE):Enable</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>6c096126</name>
      <x>10</x>
      <y>350</y>
      <width>150</width>
      <height>20</height>
      <text>Enable Status</text>
    </widget>
    <widget type="led" version="2.0.0">
      <name>fd2720d5</name>
      <x>170</x>
      <y>350</y>
      <width>20</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(SOURCE_NUM):$(MOD_TYPE):Enable_RBV</pv_name>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>d6069224</name>
      <x>0</x>
      <y>0</y>
      <width>330</width>
      <height>50</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>8fdb679d</name>
      <x>0</x>
      <y>0</y>
      <width>330</width>
      <height>50</height>
      <text>TektronixAFG3K_AM</text>
      <foreground_color>
        <color red="255" blue="255" green="255" alpha="255"/>
      </foreground_color>
      <font>
        <font family="Liberation Sans" size="32" style="REGULAR"/>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <height>1210</height>
    <width>330</width>
  </display>
