<?xml version="1.0" encoding="UTF-8"?>
  <display version="2.0.0">
    <name>TektronixAFG3K_Output</name>
    <widget type="rectangle" version="2.0.0">
      <name>0da67ee7</name>
      <x>0</x>
      <y>6</y>
      <transparent>true</transparent>
      <line_width>2</line_width>
      <line_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </line_color>
      <width>490</width>
      <height>155</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>6f17061f</name>
      <x>10</x>
      <y>30</y>
      <width>150</width>
      <height>20</height>
      <text>Ouput #</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>6876ee1b</name>
      <x>170</x>
      <y>30</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(OUTPUT_NUM):Name_RBV</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>21b2c519</name>
      <x>10</x>
      <y>60</y>
      <width>150</width>
      <height>20</height>
      <text>Output Cmd</text>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>0eb15cd1</name>
      <x>170</x>
      <y>60</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(OUTPUT_NUM):Enable</pv_name>
    </widget>
    <widget type="led" version="2.0.0">
      <name>8dc2a2ab</name>
      <x>330</x>
      <y>60</y>
      <width>20</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(OUTPUT_NUM):Enable_RBV</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>d3056dfc</name>
      <x>10</x>
      <y>90</y>
      <width>150</width>
      <height>20</height>
      <text>Polarity</text>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>dd0c740c</name>
      <x>170</x>
      <y>90</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(OUTPUT_NUM):Polarity</pv_name>
    </widget>
    <widget type="led" version="2.0.0">
      <name>7e11d72f</name>
      <x>330</x>
      <y>90</y>
      <width>20</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(OUTPUT_NUM):Polarity_RBV</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>13475b72</name>
      <x>10</x>
      <y>120</y>
      <width>150</width>
      <height>20</height>
      <text>Impedance</text>
    </widget>
    <widget type="textentry" version="2.0.0">
      <name>ef47bbdb</name>
      <x>170</x>
      <y>120</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(OUTPUT_NUM):Impedance</pv_name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>9366a8cc</name>
      <x>330</x>
      <y>120</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)$(OUTPUT_NUM):Impedance_RBV</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>6172c421</name>
      <x>10</x>
      <y>0</y>
      <width>480</width>
      <height>10</height>
      <text>TektronixAFG3K_Output</text>
      <foreground_color>
        <color red="255" blue="255" green="255" alpha="255"/>
      </foreground_color>
      <auto_size>true</auto_size>
      <font>
        <font family="Liberation Sans" size="18" style="REGULAR"/>
      </font>
      <border_width>2</border_width>
      <border_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </border_color>
      <background_color>
        <color red="100" blue="100" green="100" alpha="255"/>
      </background_color>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <background_color>
      <color red="179" blue="179" green="179" alpha="255"/>
    </background_color>
    <height>160</height>
    <width>490</width>
  </display>
