<?xml version="1.0" encoding="UTF-8"?>
  <display version="2.0.0">
    <name>TektronixAFG3K</name>
    <widget type="label" version="2.0.0">
      <name>330f1c35</name>
      <x>10</x>
      <y>70</y>
      <width>150</width>
      <height>20</height>
      <text>Manufacturer</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>86b5493a</name>
      <x>170</x>
      <y>70</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R):Manufacturer</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>cb80cca8</name>
      <x>10</x>
      <y>110</y>
      <width>150</width>
      <height>20</height>
      <text>Model</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>0e8de86b</name>
      <x>170</x>
      <y>110</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R):Model</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>afdb2aa8</name>
      <x>10</x>
      <y>150</y>
      <width>150</width>
      <height>20</height>
      <text>Serial Number</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>2c25d016</name>
      <x>170</x>
      <y>150</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R):SerialNumber</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>f96dda11</name>
      <x>10</x>
      <y>190</y>
      <width>150</width>
      <height>20</height>
      <text>SCPI Version</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>179aa99b</name>
      <x>170</x>
      <y>190</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R):SystemVersion</pv_name>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>fb5fbe58</name>
      <x>0</x>
      <y>0</y>
      <width>330</width>
      <height>50</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>44953e27</name>
      <x>0</x>
      <y>0</y>
      <width>330</width>
      <height>50</height>
      <text>TektronixAFG3K</text>
      <foreground_color>
        <color red="255" blue="255" green="255" alpha="255"/>
      </foreground_color>
      <font>
        <font family="Liberation Sans" size="32" style="REGULAR"/>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <height>1210</height>
    <width>330</width>
  </display>
